[will]
TestDataFile = dig.txt
LoadFile = save.txt
SaveFile = save.txt
;trainDatafile=train.txt

UseMNIST = 1
LoadNet = 0

LearnMode = 2
MiniBatch = 100
WorkMode = 0

Layer = 3
NodePerLayer = 100
TrainTimes = 0100
OutputInterval = 1

LearnSpeed = 0.1
Regular = 0.01
Tol = 1e-5
Dtol = 0

Testmax=1